# training-ciboodle

./: .gitignore
aplikasi-training-angular2/: config.js  index.html  package.json  tsconfig.json
aplikasi-training-angular2/aplikasi/: aplikasi.ts  boot.ts
aplikasi-training-angular2/aplikasi/halo/: halo.component.html  halo.component.ts
aplikasi-training-spring/: pom.xml
aplikasi-training-spring/src/main/java/com/brainmatics/training/config/: Konfigurasi.java
aplikasi-training-spring/src/main/java/com/brainmatics/training/dao/: PesertaDao.java
aplikasi-training-spring/src/main/java/com/brainmatics/training/demo/: Aplikasi.java
aplikasi-training-spring/src/main/java/com/brainmatics/training/entity/: DetailMateriKelas.java  Instruktur.java  Kelas.java  Materi.java  Peserta.java
aplikasi-training-spring/src/main/java/com/brainmatics/training/spring/: Halo.java
aplikasi-training-spring/src/main/java/com/brainmatics/training/spring/aop/: AopDemo.java  AuditLog.java  TrainingService.java
aplikasi-training-spring/src/main/java/com/brainmatics/training/spring/ioc/: AbsensiDao.java  DemoSpringIoc.java  DemoSpringJavaConfig.java  KoneksiDatabase.java  Konfigurasi.java  KonfigurasiEnvironment.java  PesertaDao.java
aplikasi-training-spring/src/main/java/com/brainmatics/training/spring/noioc/: AbsensiDao.java  DemoNoIoc.java  KoneksiDatabase.java  KoneksiManager.java  PesertaDao.java
aplikasi-training-spring/src/main/resources/: aop.xml  ioc.xml  jdbc.properties  koneksi.properties
aplikasi-training-springboot/: pom.xml
(+31 files in other folders)
