#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost/belajar
database.username=belajar
database.password=java

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/belajar
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect